<UserControl x:Class="IntegradorView.Pages.InserirModelo.ConfigurarSchema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usercontrol="clr-namespace:IntegradorView.ControleUsuario"
      xmlns:local="clr-namespace:IntegradorView.Pages.InserirModelo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}">

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,15,0,0">

            <Button x:Name="BotaoCancelar" 
                    Content="Cancelar" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding NavigateToHomeCommand}"
                    Width="120"
                    Margin="10,0"
                    Cursor="Hand"/>
            
            <Button x:Name="BotaoProximo" 
                    Content="Próximo" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding NavigateToCarregarDadosCommand}"
                    Width="120" 
                    Margin="10,0"
                    Cursor="Hand"/>
        </StackPanel>
        
        <!--Começo MAPEAMENTO DE COLUNAS (SCHEMA)-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Margin="25"
                    Text="Configurações De Colunas (SCHEMA)"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    HorizontalAlignment="Center" FontSize="28"/>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="1200">

                    <!--Começo Cartão Esquerdo-->

                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                        <materialDesign:Card MinWidth="300" UniformCornerRadius="10">
                            <StackPanel>
                                <TextBlock Margin="15,15,15,0"
                                           Text="Adicionar Coluna" 
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                <UniformGrid Columns="5" Margin="0,5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch">

                                    <TextBox materialDesign:HintAssist.Hint="Coluna" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NomeColuna}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             FontSize="20" 
                                             Margin="30,0"/>

                                    <ComboBox Margin="30,0" 
                                              materialDesign:HintAssist.Hint="Finalidade" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedValuePath="Content"
                                              SelectedValue="{Binding Finalidade}"
                                              FontSize="20" 
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Feature"/>
                                        <ComboBoxItem Content="ID"/>
                                        <ComboBoxItem Content="Ignore"/>
                                    </ComboBox>

                                    <ComboBox Margin="30,0" materialDesign:HintAssist.Hint="Tipo" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedValuePath="Content"
                                              SelectedValue="{Binding Tipo}"
                                              FontSize="20" 
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Single"/>
                                        <ComboBoxItem Content="String"/>
                                        <ComboBoxItem Content="Boolean"/>
                                        <ComboBoxItem Content="DateTime"/>
                                    </ComboBox>
                                    <StackPanel Margin="5,10" MinWidth="50">
                                        <TextBlock Text="Categórico?" 
                                                   FontSize="20" 
                                                   Margin="0"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="{Binding Categorico}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="5"
                                                      ToolTip="Marque se a coluna for uma categoria" FontSize="0.01"/>
                                    </StackPanel>

                                    <Button Content="Adicionar"
                                            Command="{Binding AdicinarColunaCommand}"
                                            Margin="0,20,20,20"
                                            Width="Auto"
                                            Height="40"
                                            FontSize="20"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand"/>
                                </UniformGrid>

                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>

                    <!--Fim Cartão Esquerdo-->


                    <Grid>

                        <!--Começo Cartão Configuração de Schema-->

                        <materialDesign:Card UniformCornerRadius="10"
                                             Margin="0,0,0,20">

                            <GroupBox  Margin="0" Height="500" Header="MAPEAMENTO DE COLUNAS (SCHEMA)">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                   HorizontalAlignment="Center" 
                                                   Width="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=ActualWidth}"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                                <DockPanel>
                                    <Button DockPanel.Dock="Top"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding CarregarSchemaCommand}"
                                            Content="Carregar Schema" 
                                            Margin="30,0,30,10" 
                                            MaxWidth="300"
                                            Height="40" 
                                            FontSize="20"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand"/>


                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                                        <ItemsControl ItemsSource="{Binding CardsSchema}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <usercontrol:ConfiguracaoCardSchema/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DockPanel>
                            </GroupBox>
                        </materialDesign:Card>


                        <!--Fim Cartão Configuração de Schema-->

                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--Fim MAPEAMENTO DE COLUNAS (SCHEMA)-->
        
    </DockPanel>
</UserControl>
