<UserControl x:Class="IntegradorView.Pages.InserirModelo.InserirModelo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">

            <TextBlock Text="Novo Modelo de ML" FontSize="28" FontWeight="ExtraBold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Border Background="White" CornerRadius="15" Padding="30">
                <StackPanel>
                    <TextBlock Text="Nome do Modelo"
                               Margin="0,0,0,8"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    
                    <TextBox Height="Auto"
                             FontSize="20"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBlock Text="Tipo de Modelo"
                               FontSize="20" 
                               Margin="0,0,0,8"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    
                    <ComboBox Height="Auto"
                              FontSize="20"
                              VerticalContentAlignment="Center" 
                              Margin="0,0,0,20"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <TextBlock Text="Caminho do Modelo" 
                               FontSize="20" 
                               Margin="0,0,0,8"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Height="Auto"
                                 FontSize="20"
                                 VerticalContentAlignment="Center" 
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        
                        <Button Grid.Column="1" 
                                Content="Buscar"
                                Style="{StaticResource MaterialDesignOutlinedButton}" 
                                Width="Auto" 
                                Margin="10,0,0,0"
                                Cursor="Hand"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="BotaoCancelar"
                                Content="Cancelar"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding NavigateToHomeCommand}"
                                Height="50"
                                Width="150"
                                Margin="20,0"
                                Cursor="Hand"/>

                        <Button x:Name="BotaoCriarModelo"
                                Content="Criar Modelo"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding NavigateToConfigurarSchemaCommand}"
                                Height="50"
                                Width="150"
                                Margin="20,0"
                                Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>