<Window x:Class="IntegradorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmshome="clr-namespace:IntegradorViewModel.Pages.PrincipalModelo;assembly=IntegradorViewModel"
        xmlns:vmsinserir="clr-namespace:IntegradorViewModel.Pages.InserirModelo;assembly=IntegradorViewModel"
        xmlns:vmsgraficos="clr-namespace:IntegradorViewModel.Pages.GraficoModelo;assembly=IntegradorViewModel"
        xmlns:home="clr-namespace:IntegradorView.Pages.PrincipalModelo"
        xmlns:inserir="clr-namespace:IntegradorView.Pages.InserirModelo"
        xmlns:graficos="clr-namespace:IntegradorView.Pages.GraficoModelo"
        xmlns:usercontrol="clr-namespace:IntegradorView.ControleUsuario"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Integrador ML" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vmshome:HomeViewModel}">
            <home:Home/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsinserir:InserirModeloViewModel}">
            <inserir:InserirModelo/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsgraficos:GraficoModeloViewModel}">
            <graficos:GraficoModelo/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <DockPanel>
            <usercontrol:BarraSuperior DockPanel.Dock="Top"/>

            <ContentControl Content="{Binding Navigation.CurrentView}"/>
        </DockPanel>
    </Grid>
</Window>